spring.application.name=gym-application
trainerFilePath=src/main/resources/data/trainerFile.csv
traineeFilePath=src/main/resources/data/traineeFile.csv
trainingFilePath=src/main/resources/data/trainingFile.csv